<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Aidan Lynch</title>
    </head>

    <header>
        <div class="nav">
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a class="active">Projects</a></li>
                <li><a href="https://www.github.com/aidantlynch00" target="_blank">GitHub</a></li>
                <li><a href="https://www.linkedin.com/in/aidan-lynch-935317194/" target="_blank">LinkedIn</a></li>
                <li><a href="./files/Aidan Lynch Resume.pdf" target="_blank">Résumé</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <body>
        <div class="projects-flex">
            <div>
                <h2>
                    Calendar
                </h2>

                <img src="./images/sample-1.png">

                <p>
                    Graphical application that allows users to input events and sort them by various categories.
                </p>
            </div>
                
            <div>
                <h2>
                    Personal Website
                </h2> 

                <a href="https://github.com/aidantlynch00/Personal-Website" target="_blank">
                    <img src="./images/sample-2.jpg" title="Click to view">
                </a>

                <p>
                    Website that contains links to personal accounts and serves as the root domain to other services.
                </p>
            </div>

            <div>
                <h2>
                    Amazon Price Tracker
                </h2>

                <a href="https://github.com/aidantlynch00/Amazon-Price-Tracker" target="_blank">
                    <img src="./images/sample-3.jpg" title="Click to view">
                </a>

                <p>
                    Graphical application that graphs the prices of Amazon products over time. Data is pulled from Amazon product listings and stored in a MySQL database.
                </p>
            </div>

            <div>
                <h2>
                    Drone
                </h2>
                
                <a href="https://github.com/aidantlynch00/drone-code" target="_blank">
                    <img src="./images/sample-4.jpg" title="Click to view">
                </a>

                <p>
                    Built a drone and the software needed for flight from scratch.
                </p>
            </div>

            <div>
                <h2>
                    Raspberry Pi Security Camera
                </h2>

                <a href="https://github.com/aidantlynch00/RPi-Surveillance" target="_blank">
                    <img src="./images/sample-4.jpg" title="Click to view">
                </a>

                <p>
                    Camera that uses computer vision algorithms to detect movement within a frame.
                </p>
            </div>
        </div>
    </body>
</html>